ServerName localhost
<VirtualHost *:80>
   DocumentRoot /var/www/html
 # if i run this file 'with no .htaccess in the same folder' it's working
 # DirectoryIndex index.php
   Options Indexes FollowSymLinks MultiViews

   <Directory /var/www/html/>
     # DirectoryIndex index.php
     Options All
     AllowOverride All
     Require all granted
   </Directory>
 </VirtualHost>